import styles from './blog.module.css';

interface Props {
  title: string;
  date: string;
  content: string;
}

const BlogDetail = () => {
  return (
    <li className={styles.container}>
      <h1>{'개인 투자자를 위한 비상장주식 VS. 상장주식'}</h1>
      <p className={styles.date}>{'2023-04-05'}</p>

      <div className={styles.contentDivision}>
        <h3 id="뭐가-다를까">뭐가 다를까?</h3>

        <h5 id="상장-여부">상장 여부</h5>

        <p>
          상장주식은 ‘일정 조건을 갖춰 증권 거래소에서 공개적으로 거래되는
          주식’이에요. 공개적으로 거래되기 때문에 주식 거래 과정과 시가를
          투자자들이 투명하게 알 수 있고, 주식 거래가 간편해요.
        </p>
        <p>
          반면 비상장주식은 증권 거래소에 공개돼 있지 않아요. 시장에 올라와 있지
          않다고 하여 ‘장외주식’으로도 불려요. 주권의 발행 형태에 따라 거래
          방식이 다른데요. 계좌이체가 가능한&nbsp; 통일주권이라면 비상장주식
          거래 앱을 통해 간편하게 전자 거래할 수도 있고요. 비통일주권이라면 전자
          거래를 할 수 없기 때문에 양도자와 양수자가 직접 거래하고, 회사에
          명의개서도 직접 요청해야 해요. 이렇게 거래가 제한되어 있다 보니
          일반적으로 주식의 유동성이 낮아요. 거래량이 극히 적으면 시가를
          정하기도 쉽지 않아서 투자자 간에 흥정이나 임의적인 판단이 필요할 때도
          있어요.&nbsp;
        </p>
        <ul>
          <li>
            관련 가이드:{' '}
            <a href="/resource/guide/uniform-and-non-uniform-stock-certificate/">
              통일주권 VS. 비통일주권
            </a>
            ,{' '}
            <a href="/resource/guide/how-to-transfer-stock/">주식양수도 절차</a>
            ,{' '}
            <a href="/resource/guide/how-to-use-stockplus/">
              증권플러스 비상장으로 비상장주식 거래하기
            </a>
          </li>
        </ul>

        <h5 id="정보-공개-의무">정보 공개 의무</h5>

        <p>
          대부분의 비상장주식은 기업 정보 공개 의무가 없어요. 따라서
          비상장회사에 대한 재무 등 내밀한 기업 정보를 수집하려면 기업 재무
          정보를 보여주는 사이트를 찾아보거나, 비상장주식 거래 앱에서 회사를
          검색해 보는 등 많은 수고를 들여야 해요. 기업 정보를 공개하는 데에
          예민한 일부 기업들은 이런 점을 활용해 상장 요건을 충족해도 비상장
          상태를 유지하기도 해요.&nbsp;
        </p>
        <p>
          반면 상장사는 정보 공개에 대해 규제받으며 재무 상태, 사업실적,
          경영정책 등에 대한 정보를 주기적으로 공개해야 해요. 인터넷에 회사
          이름을 검색만 해도 증권사 등에서 내놓은 기업 분석 기사가 나오고,
          재무제표도 쉽게 얻을 수 있죠.&nbsp;
        </p>

        <h5 id="투자자-보호">투자자 보호</h5>

        <p>
          비상장주식은 통일주권일 경우 비상장주식 거래 플랫폼으로 거래할 수
          있는데, 이때 증권사가 중개사로서 심의 등을 거치기 때문에 상장주식과
          유사한 수준의 투자자 보호가 가능해요. 비통일주권의 경우 이러한 보호
          장치가 미비하여 사기 등 피해가 발생할 경우 보호가 불가능할 수 있으므로
          투자 시 주의가 필요해요. 상장주식의 경우 주식시장 규제와 감독 기구 등,
          투자자의 권리와 이익을 보호하는 장치가 마련되어 있어요.
        </p>

        <h3 id="비상장주식-투자-신중한-판단과-꼼꼼한-검토가-중요해요">
          비상장주식 투자, 신중한 판단과 꼼꼼한 검토가 중요해요
        </h3>

        <p>
          개인 투자자가 비상장주식 투자를 할 때, 대부분 기업에 대한 정보가
          부족한 상태이기 때문에 기업 가치평가를 제대로 하지 못하여 손해를 볼
          수도 있어요. 하지만 상장 가능성이 높은 비상장회사를 발굴해 낮은 가격에
          주식을 사두었다가, 상장 후 기업 가치가 뛰어오르면 상장주식 투자보다 몇
          배는 더 큰 차익을 실현하기도 하죠.
        </p>

        <p>
          하이 리스크, 하이 리턴을 추구하는 성향이라면 비상장주식 투자가 잘 맞을
          수 있어요. 다만 비상장주식은 거래 과정에서 개인이 챙겨야 하는 서류와
          절차가 많기 때문에 꼼꼼함이 무엇보다 중요해요. 주식을 양도했다면
          양도소득세 신고, 납부도 잊으시면 안 되고요.&nbsp;
        </p>
      </div>
    </li>
  );
};

export default BlogDetail;
